suite.name=Safra_CRL
customer.name=Safra
tester.name=RSI
implicityTimeout=5

#orderOfExecution=LINHA,COLUNA
orderOfExecution=LINHA
bancoDados=false
#dataHoraDoInicioDaExecucao=aaaa-MM-dd HH:mm:ss
dataHoraDoInicioDaExecucao=2019-06-26 15:00:00
web.driver.path=
IdTest=Test_0001


#WEB
#testPlatform=CHROME, FIREFOX, IE
testPlatform=CHROME