#SqlServer=10.1.10.6
#DataBase=Testware
#User=sa
#Password=rsi#123
#CodigoProjeto=MCN_MOBILEPJ

SqlServer=D1843817\\D1843817
DataBase=Testware
User=RSIAUTOMACAO
Password=automacao@2019
CodigoProjeto=

# aaaa-mm-dd
# Se deixar ambas as datas vazias, entao sera considerado somente o dia de hoje,
# e também para de filtrar os status de execucao enviados ao banco de dados,
# ou seja, passa a enviar todos, ao inves de somente as novas mudancas de status
dataInicio=2019-07-09
dataFim=2019-07-15

# Se true, so envia o status da nova execucao de um cenario ao BD quando o novo
# status for maior que o ultimo status lido no BD ( NE < NOK < OK ).
# Se false, volta ao comportamento padrao, e envia todos os novos status.
filtrarEnvioDeStatus=true
